---
# Add chauvm (Chau) for github sign in
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: chauvm
spec:
  memberOf: [demo-group]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [demo-group]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: demo-group
spec:
  type: team
  children: []

